<!DOCTYPE html>
<html>
<head>
<title>Writing</title>

<meta name="description" content="writing, editing &amp; proofreading"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://wordlove.ca"/>
<meta name="twitter:title" content="&#9829; words &#9829;"/>

<meta property="og:type" content="website" />
<meta property="og:title" content="&#9829; words &#9829;" />
<meta property="og:url" content="http://wordlove.ca" />

<meta name="viewport" content="initial-scale=1.0,width=device-width" />

<style type="text/css">
	body {
		background-color: #F5EFE6;
		letter-spacing: 1px;
		font-family: "Times New Roman", Times, serif;
		text-align: center;
	}

	h1 {
		font-size: 20pt;
	}

	p,a {
		font-size: 15pt;
	}

	a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		text-decoration: underline;
	}

	div.book {
		text-align: center;
		margin: 20px auto 80px auto;
	}	

	.book img {
		-webkit-box-shadow: 0 18px 16px -16px black;
		   -moz-box-shadow: 0 18px 16px -16px black;
		        box-shadow: 0 18px 16px -16px black;
	}

	.title {
		font-style: italic;
	}	

</style>
</head>
<body>
	<a href="..">wordlove</a>: <span class="title">Writing</span>
	<br/><br/>
	<a href="mailto:jen@wordlove.ca">jen@wordlove.ca</a>
</body>
</html>
