<!DOCTYPE html>
<html>
<head>
<title>&#9829; words &#9829;</title>

<meta name="description" content="writing, editing &amp; proofreading"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="http://wordlove.ca"/>
<meta name="twitter:title" content="&#9829; words &#9829;"/>

<meta property="og:type" content="website" />
<meta property="og:title" content="&#9829; words &#9829;" />
<meta property="og:url" content="http://wordlove.ca" />

<style type="text/css">
	body {
		background-color: #F5EFE6;
		letter-spacing: 1px;
		font-family: "Times New Roman", Times, serif;
	}

	h1 {
		font-size: 20pt;
	}

	p,a {
		font-size: 15pt;
	}

	a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		text-decoration: underline;
	}

	.card {
		background-color: white;
		display: block;
		padding: 32px 56px 56px 56px;
		text-align: center;
		margin: 80px auto;
		max-width: 340px;
		-webkit-box-shadow: 0 18px 16px -16px black;
		   -moz-box-shadow: 0 18px 16px -16px black;
		        box-shadow: 0 18px 16px -16px black;
	}	
</style>
</head>
<body>
	<div class="card">
		<h1>Jennifer Stewart</h1>
		<p>writing | editing | proofreading</p>
		<a href="mailto:jen@wordlove.ca">jen@wordlove.ca</a>
	</div>
</body>
</html>
